{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Usual Light;}{\f2\fmodern\fcharset0\fprq2 SourceCodePro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li960\lin960}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li1920\lin1920}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li3840\lin3840}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'0A\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li4800\lin4800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6\'0C\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'0E\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li6720\lin6720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid8\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D\'0F;}\f1\fs28\b0\i0\ul\ulc0\fi-667\li7680\lin7680}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs28\b0\i0\ul\ulc0 S1E1: Stumbling Towards Sanity}
\par\plain \f1\fs28\b0\i0\ul\ulc0
\par\pard\plain \tx235\tx720\li720\fi-500\qj\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b0\i0\ul\ulc0 1.	}{\f2\fs26\b0\i0 Intro}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0\ul\ulc0 1.1.	}{\f2\fs26\b0\i0 The Podcast}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\qj\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs26\b0\i0 1.1.1.	}{\f2\fs26\b0\i0 Psychiatric illness from both the perspective of clinicians and the perspective of patients}
\par\plain \ilvl2{\listtext	\f2\fs26\b0\i0 1.1.2.	}{\f2\fs26\b0\i0 Aim to include interviews with later episodes}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0 1.2.	}{\f2\fs26\b0\i0 Who am I}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\qj\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs26\b0\i0 1.2.1.	}{\f2\fs26\b0\i0 My diagnoses}
\par\plain \ilvl2{\listtext	\f2\fs26\b0\i0 1.2.2.	}{\f2\fs26\b0\i0 My passion for psychiatry and psychology}
\par\pard\plain \tx235\tx720\li720\fi-500\qj\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0 2.	}{\f2\fs26\b0\i0 Birth - Age 10}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0 2.1.	}{\f2\fs26\b0\i0 Small traumas}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 2.2.	}{\f2\fs26\b0\i0 My first depression}
\par\pard\plain \tx235\tx720\li720\fi-500\qj\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0 3.	}{\f2\fs26\b0\i0 Age 10 - Age 19}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0 3.1.	}{\f2\fs26\b0\i0 Subsequent recurring depressions}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 3.2.	}{\f2\fs26\b0\i0 ADHD diagnosis}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 3.3.	}{\f2\fs26\b0\i0 First drug use and consequences}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 3.4.	}{\f2\fs26\b0\i0 First suicidal ideation (to the point of planning)}
\par\pard\plain \tx235\tx720\li720\fi-500\qj\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0 4.	}{\f2\fs26\b0\i0 Age 19 - Age 27}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0 4.1.	}{\f2\fs26\b0\i0 First experiences of mania}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.2.	}{\f2\fs26\b0\i0 Budding drug problems}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.3.	}{\f2\fs26\b0\i0 Suicide attempt #1}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.4.	}{\f2\fs26\b0\i0 Suicide attempt #2}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.5.	}{\f2\fs26\b0\i0 Leaving college}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.6.	}{\f2\fs26\b0\i0 Addiction peaking}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.7.	}{\f2\fs26\b0\i0 Psychiatric care}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.8.	}{\f2\fs26\b0\i0 Hints of progress}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 4.9.	}{\f2\fs26\b0\i0 Rough patches with family}
\par\pard\plain \tx235\tx720\li720\fi-500\qj\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0 5.	}{\f2\fs26\b0\i0 Age 27 - Present}
\par\pard\plain \tx955\tx1440\li1440\fi-500\qj\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs26\b0\i0 5.1.	}{\f2\fs26\b0\i0 Brief estrangement with family}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.2.	}{\f2\fs26\b0\i0 Beginning to date my fiance}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.3.	}{\f2\fs26\b0\i0 Meth}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.4.	}{\f2\fs26\b0\i0 Legal troubles?}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.5.	}{\f2\fs26\b0\i0 Moving in with my parents for the last time}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.6.	}{\f2\fs26\b0\i0 Pregnancy with Shosanna}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.7.	}{\f2\fs26\b0\i0 Final falling out with parents}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.8.	}{\f2\fs26\b0\i0 Birth of my daughter}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.9.	}{\f2\fs26\b0\i0 Oscillations towards progress}
\par\plain \ilvl1{\listtext	\f2\fs26\b0\i0 5.10.	}{\f2\fs26\b0\i0 Refractory nature of my illness}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b0\i0\ul\ulc0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch \f1\fs28\b0\i0\ul\ulc0
\par\plain \f1\fs28\b0\i0}