<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3C40BBC4-49B3-479D-9CD4-A1CF65A53C0C">
    <Snapshot Date="2022-11-30 03:05:32 -0500">
        <Title>Untitled (Save)</Title>
        <Text>S1E1: Stumbling Towards Sanity

Intro
The Podcast
Who am I
Birth - Age 10
Small traumas
My first depression
Age 10 - Age 19
Subsequent recurring depressions
ADHD diagnosis
First drug use and consequences
First suicidal ideation (to the point of planning)
Age 19 - Age 27
First experiences of mania
Budding drug problems
Suicide attempt #1
Suicide attempt #2
Leaving college
Addiction peaking
Psychiatric care
Hints of progress
Rough patches with family
Age 27 - Present
Brief estrangement with family
Beginning to date my fiance
Meth
Legal troubles?
Moving in with my parents for the last time
Pregnancy with Shosanna
Final falling out with parents
Birth of my daughter
Oscillations towards progress
Refractory nature of my illness


</Text>
    </Snapshot>
    <Snapshot Date="2022-11-30 07:00:54 -0500">
        <Title>Untitled (Save)</Title>
        <Text>S1E1: Stumbling Towards Sanity

Intro
The Podcast
Psychiatric illness from both the perspective of clinicians and the perspective of patients
Aim to include interviews with later episodes
Who am I
My diagnoses
My passion for psychiatry and psychology
Birth - Age 10
Small traumas
My first depression
Age 10 - Age 19
Subsequent recurring depressions
ADHD diagnosis
First drug use and consequences
First suicidal ideation (to the point of planning)
Age 19 - Age 27
First experiences of mania
Budding drug problems
Suicide attempt #1
Suicide attempt #2
Leaving college
Addiction peaking
Psychiatric care
Hints of progress
Rough patches with family
Age 27 - Present
Brief estrangement with family
Beginning to date my fiance
Meth
Legal troubles?
Moving in with my parents for the last time
Pregnancy with Shosanna
Final falling out with parents
Birth of my daughter
Oscillations towards progress
Refractory nature of my illness


</Text>
    </Snapshot>
</SnapshotIndexes>
