<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="04E592EB-5F0D-4817-8A31-71CEC39FCAB8">
            <Title>Planning</Title>
        </Document>
        <Document ID="101A2518-5A2E-4722-B3B2-EB3FDB0A9F57">
            <Title>Psychiatry &amp; Psychotherapy Podcast</Title>
            <Notes>Password for Resource Library is “psychiatrypodcast” without the quotes.</Notes>
        </Document>
        <Document ID="11A3BB82-2393-4125-AEC4-72C833D30EDB">
            <Title>Scene 1</Title>
            <Text>SCENE &lt;$N&gt;.
()</Text>
        </Document>
        <Document ID="17FC0EC1-32FB-4EE4-917A-FACDCA532948">
            <Title>Preparation</Title>
        </Document>
        <Document ID="1F81E573-21F6-460B-B61A-39088AF7D7B5">
            <Title>Medscape - Bipolar Disorder</Title>
        </Document>
        <Document ID="2788594D-9193-43A9-AA2C-BDEC7280DAC0">
            <Title>Notes</Title>
        </Document>
        <Document ID="2D9D79C4-263F-4526-B3D6-88FB3DE12DEB">
            <Title>Psych Education</Title>
        </Document>
        <Document ID="3679D677-0C4D-42D6-9409-AB1F2711AFDD">
            <Title>Act 3: My Adulthood</Title>
        </Document>
        <Document ID="3C40BBC4-49B3-479D-9CD4-A1CF65A53C0C">
            <Title>Overview</Title>
            <Text>S1E1: Stumbling Towards Sanity

Intro
The Podcast
Psychiatric illness from both the perspective of clinicians and the perspective of patients
Aim to include interviews with later episodes
Who am I
My diagnoses
My passion for psychiatry and psychology
Birth - Age 10
Small traumas
My first depression
Age 10 - Age 19
Subsequent recurring depressions
ADHD diagnosis
First drug use and consequences
First suicidal ideation (to the point of planning)
Age 19 - Age 27
First experiences of mania
Budding drug problems
Suicide attempt #1
Suicide attempt #2
Leaving college
Addiction peaking
Psychiatric care
Hints of progress
Rough patches with family
Age 27 - Present
Brief estrangement with family
Beginning to date my fiance
Meth
Legal troubles?
Moving in with my parents for the last time
Pregnancy with Shosanna
Final falling out with parents
Birth of my daughter
Oscillations towards progress
Refractory nature of my illness


</Text>
        </Document>
        <Document ID="3D2C0847-1B98-4E0C-8F6B-41DBD718D587">
            <Title>Title Page</Title>
            <Text>







All In Our Heads: My Story
by
Zack Polzoune













</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="403C77C5-6A0D-4302-AE90-45901BE2BE33">
            <Title>Scene 1</Title>
            <Text>SCENE &lt;$N&gt;.
()</Text>
        </Document>
        <Document ID="52BA55F4-DE3D-44A2-AAF1-DBB9B77734B4">
            <Title>Act 2: My Adolescence</Title>
        </Document>
        <Document ID="5FD6A08D-8CAD-4627-92DA-352785D020B9">
            <Title>Templates</Title>
        </Document>
        <Document ID="76F2FE62-35E3-4558-AFE9-704CC9D3B7F5">
            <Title>Resources</Title>
        </Document>
        <Document ID="77B86056-DBE8-423A-9939-6F1B3B981620">
            <Title>Psychopharmacology Institute</Title>
        </Document>
        <Document ID="96D8D452-3E2A-4450-8E4E-62AB052E8A5E">
            <Title>New Act</Title>
        </Document>
        <Document ID="A76B7DDC-F1ED-40C2-ABBA-321FBC7B3BFA">
            <Title>New Scene</Title>
            <Text>SCENE &lt;$N&gt;.
()</Text>
        </Document>
        <Document ID="B0CDA850-285D-40FE-8184-CF3F2EBAA331">
            <Title>Scene 1</Title>
            <Text>SCENE 1: INTRODUCTION
(Music plays to introduce the podcast and then slowly fades away over a few seconds.)
ZACK	
Hello and welcome to All In Our Heads!</Text>
        </Document>
        <Document ID="C39FB4EC-0164-43CA-AD49-083A9B3F6904">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="C6B212E7-7D08-4862-8F19-B0F4C7167136">
            <Title>Act 1: My Childhood</Title>
        </Document>
    </Documents>
</SearchIndexes>
